# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-25 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nettside', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Forestillinger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Pedagog', models.CharField(max_length=20)),
                ('laat', models.CharField(max_length=120)),
                ('Kurs', models.CharField(max_length=40)),
                ('KostymeHjem', models.CharField(max_length=400)),
                ('KostymeSkole', models.CharField(max_length=400)),
                ('Inngang', models.CharField(max_length=100)),
                ('Utgang', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
